# bootcamp-nexign

./: README.md  pom.xml
cdr_2024/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
reports/1/: 79011234567_1.json  79012345678_1.json  79022345678_1.json  79023456789_1.json  79033456789_1.json  79034567890_1.json  79044567890_1.json  79045678901_1.json  79055678901_1.json  79056789012_1.json  79066789012_1.json  79067890123_1.json  79078901234_1.json  79089012345_1.json  79090123456_1.json
reports/10/: 79011234567_10.json  79012345678_10.json  79022345678_10.json  79023456789_10.json  79033456789_10.json  79034567890_10.json  79044567890_10.json  79045678901_10.json  79055678901_10.json  79056789012_10.json  79066789012_10.json  79067890123_10.json  79078901234_10.json  79089012345_10.json  79090123456_10.json
reports/11/: 79011234567_11.json  79012345678_11.json  79022345678_11.json  79023456789_11.json  79033456789_11.json  79034567890_11.json  79044567890_11.json  79045678901_11.json  79055678901_11.json  79056789012_11.json  79066789012_11.json  79067890123_11.json  79078901234_11.json  79089012345_11.json  79090123456_11.json
reports/12/: 79011234567_12.json  79012345678_12.json  79022345678_12.json  79023456789_12.json  79033456789_12.json  79034567890_12.json  79044567890_12.json  79045678901_12.json  79055678901_12.json  79056789012_12.json  79066789012_12.json  79067890123_12.json  79078901234_12.json  79089012345_12.json  79090123456_12.json
reports/2/: 79011234567_2.json  79012345678_2.json  79022345678_2.json  79023456789_2.json  79033456789_2.json  79034567890_2.json  79044567890_2.json  79045678901_2.json  79055678901_2.json  79056789012_2.json  79066789012_2.json  79067890123_2.json  79078901234_2.json  79089012345_2.json  79090123456_2.json
reports/3/: 79011234567_3.json  79012345678_3.json  79022345678_3.json  79023456789_3.json  79033456789_3.json  79034567890_3.json  79044567890_3.json  79045678901_3.json  79055678901_3.json  79056789012_3.json  79066789012_3.json  79067890123_3.json  79078901234_3.json  79089012345_3.json  79090123456_3.json
reports/4/: 79011234567_4.json  79012345678_4.json  79022345678_4.json  79023456789_4.json  79033456789_4.json  79034567890_4.json  79044567890_4.json  79045678901_4.json  79055678901_4.json  79056789012_4.json  79066789012_4.json  79067890123_4.json  79078901234_4.json  79089012345_4.json  79090123456_4.json
reports/5/: 79011234567_5.json  79012345678_5.json  79022345678_5.json  79023456789_5.json  79033456789_5.json  79034567890_5.json  79044567890_5.json  79045678901_5.json  79055678901_5.json  79056789012_5.json  79066789012_5.json  79067890123_5.json  79078901234_5.json  79089012345_5.json  79090123456_5.json
reports/6/: 79011234567_6.json  79012345678_6.json  79022345678_6.json  79023456789_6.json  79033456789_6.json  79034567890_6.json  79044567890_6.json  79045678901_6.json  79055678901_6.json  79056789012_6.json  79066789012_6.json  79067890123_6.json  79078901234_6.json  79089012345_6.json  79090123456_6.json
reports/7/: 79011234567_7.json  79012345678_7.json  79022345678_7.json  79023456789_7.json  79033456789_7.json  79034567890_7.json  79044567890_7.json  79045678901_7.json  79055678901_7.json  79056789012_7.json  79066789012_7.json  79067890123_7.json  79078901234_7.json  79089012345_7.json  79090123456_7.json
(+51 files in other folders)
